---
- hosts: splunk_server

  vars:
    - ansible_user: dchandra #this is the user with which you login to the instances; you will need to update this (ex. archStudent)
    - SPLUNK_HOME: '/opt/splunk'
    - SPLUNK_HOME: '/opt/splunkforwarder'
      when: "'fwd' in inventory_hostname"
    - SPLUNK_WGET_REPO: https://www.splunk.com/bin/splunk/DownloadActivityServlet?architecture=x86_64&platform=linux&version=7.1.2&product=splunk&filename=splunk-7.1.2-a0c72a66db66-Linux-x86_64.tgz&wget=true
    - SPLUNK_WGET_REPO: https://www.splunk.com/bin/splunk/DownloadActivityServlet?architecture=x86_64&platform=linux&version=7.2.0&product=universalforwarder&filename=splunkforwarder-7.2.0-8c86330ac18-Linux-x86_64.tgz&wget=true
      when: "'fwd' in inventory_hostname"
    - SPLUNK_TAR: splunk-7.1.2-a0c72a66db66-Linux-x86_64.tgz
      SPLUNK_TAR: splunkforwarder-7.2.0-8c86330ac18-Linux-x86_64.tgz
      when: "'fwd' in inventory_hostname"

  vars_files:
    - "secret_vars/common.yml"
  tasks:

  - name: Add Splunk user
    become: yes
    user:
      name: splunk
      comment: User for Splunk application
      create_home: yes
      home: '{{ SPLUNK_HOME }}'

  - name: Set system limits
    become: yes
    pam_limits:
      domain: '*'
      limit_type: "{{ item.limit_type }}"
      limit_item: "{{ item.limit_item }}"
      value: "{{ item.value }}"
    with_items:
      - { limit_type: '-', limit_item: 'nofile', value: 64000 }
      - { limit_type: '-', limit_item: 'nproc', value: 16000 }
      - { limit_type: '-', limit_item: 'data', value: 1073741824 }

  - name: Download Splunk
    become: yes
    become_user: splunk
    shell: wget -O {{ SPLUNK_TAR }} '{{ SPLUNK_WGET_REPO }}'
    warn: false
    tags:
      - download

  - name: Explode Splunk Enterprise installation
    become: yes
    become_user: splunk
    unarchive:
      src: "~/{{ SPLUNK_TAR }}"
      dest: /opt/
      remote_src: yes
    tags:
      - download

  - name: Set splunk as the owner of the "{{ SPLUNK_HOME }}"
    become: yes
    file:
      path: "{{ SPLUNK_HOME }}"
      group: splunk
      owner: splunk
      recurse: yes
    tags:
      - own

  - name: Copy config files
    become_user: splunk
    copy:
      src: files/splunk-launch.conf
      dest: "{{ SPLUNK_HOME }}/etc/"
    become: yes

  - name: boot-strap splunk
    shell: |
      {{ SPLUNK_HOME }}/bin/splunk start --answer-yes --no-prompt --accept-license
    become: yes
    become_user: splunk

  - name: Make splunk bootable
    become: yes
    shell: |
      "{{ SPLUNK_HOME }}/bin/splunk enable boot-start -user splunk"

  - name: Copy config files
    template:
      src: templates/splunk.j2
      dest: /etc/init.d/splunk
    become: yes
    become_user: splunk

  - name: Copy user-seed
    template:
      src: file/templates/user-seed.conf.j2
      dest: "{{ SPLUNK_HOME }}/etc/system/local"
    become: yes
    become_user: splunk

  - name: Start splunk fwd'er
    become: yes
    shell: /etc/init.d/splunk start
    tags:
      - start
